version: 0.2

phases:
  install:
    commands:
      - echo "Installing Python dependencies..."
      - pip install --upgrade pip
      - pip install sagemaker==2.245.0 boto3 lightgbm scikit-learn pandas numpy

  build:
    commands:
      - echo "Starting SageMaker training and endpoint update..."
      - python start_training.py
